/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}

/* Custom Scroll Bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 150px 100px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 15px 100px;
}

.logo img{
    width: 80px;
}

.navbar{
    display: flex;
}

.navbar li{
    position: relative;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after{
    /* width: 70%;
    left: 15%; */
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sign-in{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;

}

.header-btn .sign-in:hover{
    background: var(--main-color);
}

.home{
    width: 100%;
    min-height: 130vh;
    position: relative;
    background: url(img/Car\ Website\ â€“\ 1@2x.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.text span {
    color: var(--main-color);
}

.text p{
    margin: 00.5rem 0 1rem;
}

.app-stores {
    display: flex;
}

.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 3rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}

.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span{
    font-weight: 500;
}

.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form .btn:hover{
    background: var(--main-color);
}

.heading {
    text-align: center;
}

.heading span{
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1{
    font-size: 2rem;
}

.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.ride-container .box{
    text-align: center;
    padding: 20px;
}

.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.ride-container . box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover,
.ride-container .box .bxs-calendar-check {
    background: var(--gradient);
    color: #fff;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.services-container .box .box-img{
    width: 100%;
    height: 200px;
}

.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.services-container .box h3{
    font-weight: 500;
}

.services-contrainer .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}

.services-contrainer .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}

.services-container .box .btn:hover{
    background: var(--main-color);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
     margin-top: 1rem;
}

.about-img img{
    width: 100%;
}

.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.about-text p{
    margin: 0.5rem 0 1.4rem;
}

.about-text .btm{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;;
}

.about-text .btn:hover{
    background: var(--main-color);
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.rev-img{
    width: 70px;
    height: 70px;
}

.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.reviews-container .box .h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p{
    font-style: italic;
}

.reviews-container .box .stars .bx{
    color: var(--main-color);
}

.newsletter {
    background: linear-gradient(to top right, #fe5b3d, #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter h2{
    color: #fff;
    font-size: 1.8rem;
}

.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.newsletter .box input{
    border: none;
    outline: none;
}

.newsletter .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}

.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}

/* ------Responsive CSS------ */

@media (max-width: 991px){
    header{
        padding: 2px 40px;
    }

    section{
        padding: 50px 40px;
    }
}

@media (max-width: 881px){
    .home{
        background-position: left;
    }

    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}

@media (max-width: 768px){
    header {
        padding: 11px 40px;
    }

    #menu-icon{
        display: initial;
    }

    .sign-up{
        display: none;
    }

    .text h2{
        font-size: 2.5rem;
    }

    .home{
        grid-template-columns: 1fr;
    }

    .form-container form{
        position: unset;
    }

    header .navbar{
        position: absolute;
        top: -730px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }

    .navbar.active{
        top: 100%;
    }

    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }

    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
        border: none;
    }

    .navbar a::after{
        display: none;
    }

    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }

    .heading h1{
        font-size: 1.3rem;
    }

    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        padding: 1rem;
        order: 2;
    }
}

@media (max-width: 560px) {
    .copyright{
        flex-direction: column;
    }

    .newsletter .box{
        width: 284px;
    }

    .form-container{
        padding-top: 2rem;
    }
}

@media (max-width: 350px){
    header{
        padding: 6px 14px;
    }

    .logo img{
        width: 30px;
    }

    section {
        padding: 20px 14px;
    }

    .header-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }

    /* .home{
        width: 100%;
        overflow-x: hidden;
    } */

    .text h1{
        font-size: 2rem;
     }

    .services-container{
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));
    }
}
/* 
@media screen and (max-width: ){
    
} */





/* contact us */

.containers {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
    padding: 150px 0;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}








.navbar__links {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
    gap: 2.1rem;
    list-style: none;
    padding: 0; /* Remove default padding */
    justify-content: center;
}

.navbar__links a {
    color: #010103;
    cursor: pointer;
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s;
    padding: 10px 15px; /* Add padding to make links clickable */
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .navbar__links {
        justify-content: center; /* Center items */
    }
    
    .navbar__links a {
        font-size: 14px; /* Decrease font size for smaller screens */
    }
}

/* Media query for even smaller screens */
@media screen and (max-width: 480px) {
    .navbar__links {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
    }
}



.models-div {
    grid-gap: 3rem;
    align-items: center;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
    padding: 10rem 0;
    text-align: center;
    width: 1100px;
}

.models-div__box {
    border: 1px solid #d5d5d5;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    width: 350px;
}

.models-div__box__img {
    border-radius: 0.3rem;
    height: auto;
    width: 100%;
}

.models-div__box__img img {
    height: 270px;
    width: 100%;
}

.models-div__box__descr {
    color: #010103;
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
}

.models-div__box__descr__name-price {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.models-div__box__descr__name-price__name {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;
}

.models-div__box__descr__name-price__name p {
    font-size: 24px;
    font-weight: 700;
}

.models-div__box__descr__name-price__name span {
    display: flex;
    gap: 0.4rem;
}

.models-div__box__descr__name-price__price {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.models-div__box__descr__name-price__price h4 {
    font-size: 28px;
}

.models-div__box__descr__name-price__price p {
    font-size: 16px;
}

.models-div__box__descr__name-price__details {
    grid-row-gap: 2rem;
    grid-column-gap: 7rem;
    border-bottom: 1px solid #c6c6c6;
    -moz-column-gap: 7rem;
    -webkit-column-gap: 7rem;
    column-gap: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem auto;
    padding-bottom: 2.5rem;
    row-gap: 2rem;
}

.models-div__box__descr__name-price__details span {
    color: #777;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    font-family: var(--font-poppins);
}

.models-div__box__descr__name-price__details span {
    color: #777;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
}

.models-div__box__descr__name-price__btn {
    background-color: #33b249;
    border: 2px solid #33b249;
    border-radius: 0.3rem;
    box-shadow: 0 10px 15px 0 rgba(255,83,48,.35);
    cursor: pointer;
    font-size: 18px;
    padding: 1.2rem 3rem;
    transition: all .3s;
}

.models-div__box__descr__name-price__price h4 {
    font-family: var(--font-poppins);
    font-size: 28px;
}

.models-div__box__descr__name-price__price p {
    font-family: var(--font-poppins);
    font-size: 16px;
}

.models-div__box__descr__name-price__btn a {
    font-family: var(--font-poppins);
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}


footer {
    background-color: #fff;
    padding: 5rem 0;
    font-family: var(--font-poppins);
}

.footer-content {
    grid-gap: 8rem;
    color: #010103;
    display: grid;
    gap: 4rem;
    grid-template-columns: 27fr 21fr 21fr 21fr;
    justify-content: center;
    text-align: left;
}

.footer-content-1 li:first-child {
    font-size: 24px;
    margin-bottom: 1.5rem;
}

.footer-content-1 li:first-child span {
    font-weight: 700;
    margin-right: 10px;
}

.footer-content-1 li:nth-child(2) {
    color: #706f7b;
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 3rem;
}

.footer-content-1 li:nth-child(3), .footer-content-1 li:nth-child(4) {
    font-family: var(--font-rubik);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.footer-content-1 li a {
    color: #010103;
    text-decoration: none;
    transition: all .2s;
}

.footer-content-2 li:first-child {
    cursor: auto;
    font-family: var(--font-poppins);
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
.footer-content-2 li {
    font-size: 16px;
    margin-bottom: 1rem;
}

.footer-content-2 a {
    color: #010103;
    text-decoration: none;
    transition: all .2s;
}

.footer-content-2 a:hover, .footer-content-1 a:hover {
    color: #33b249;
}

.footer-content-2 input {
    background-color: #ececec;
    border-color: transparent;
    border-width: 1px;
    font-family: var(--font-rubik);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 1rem;
    outline: none;
    padding: 10px 60px;
}

.submit-email {
    background-color: #33b249;
    border: 2px solid #33b249;
    border-radius: 0.3rem;
    box-shadow: 0 10px 15px 0 rgba(255,83,48,.25);
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 60px;
    text-decoration: none;
    transition: all .3s;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    width: 100%;
}



.pick-container-title {
    color: #010103;
    margin: 0 auto 5rem;
    text-align: center;
	max-width: 90%;
}

.pick-container-title h3 {
    font-family: var(--font-rubik);
    font-size: 24px;
    font-weight: 500;
}

.pick-container-title h2 {
    font-family: var(--font-poppins);
    font-size: 42px;
    margin: 0.5rem 0 1rem;
}

.pick-container-title p {
    color: #706f7b;
    font-family: var(--font-rubik);
    font-size: 16px;
    line-height: 1.5;
	margin-bottom: 15px;
}

.pick-container-car-content {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.pick-box {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.pick-box button {
    background-color: #e9e9e9;
    border: none;
    cursor: pointer;
    font-family: var(--font-poppins);
    font-size: 20px;
    font-weight: 600;
    padding: 1rem 1rem;
    text-align: left;
    transition: all .2s;
}

.colored-button {
    background-color: #33b249 !important;
    color: #fff;
}

.box-cars {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
}

.pick-car {
    position: relative;
    width: 500px;
}

.pick-car img {
    margin-top: 4rem;
    width: 100%;
}

.pick-description {
    width: 250px;
}

.pick-description-price {
    align-items: center;
    background-color: #33b249;
    color: #fff;
    display: flex;
    font-size: 18px;
    gap: 1.5rem;
    padding: 0.3rem 1.9rem;
    white-space: nowrap;
    width: 100%;
}

.pick-description-price span {
    font-size: 28px;
    font-weight: 700;
}

.pick-description-table {
    display: grid;
    font-size: 14px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.pick-description-table-col,
.pick-description-table-col span:first-child {
    border-right: 2px solid #706f7b;
}

.pick-description-table-col {
    border-bottom: 2px solid #706f7b;
    border-left: 2px solid #706f7b;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 0.6rem 0.3rem;
    text-align: center;
}

.cta-btn {
    background-color: #33b249;
    box-shadow: 6px 6px 0 #efe9e9;
    color: #fff;
    display: flex;
    font-family: var(--font-poppins);
    font-size: 20px;
    font-weight: 600;
    justify-content: center;
    margin-top: 1.4rem;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s;
    width: 100%;
}

.cta-btn:hover {
    background-color: #33b249;
}



.all-testimonials {
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding: 3rem;
    width: 100%;
}

.all-testimonials-box {
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(0,0,0,.08);
    padding: 3.5rem;
    position: relative;
    width: 540px;
}

.quotes-icon {
    bottom: 33px;
    color: #33b249;
    font-size: 62px;
    position: absolute;
    right: 60px;
}

.all-testimonials-box p {
    font-size: 22px;
    font-weight: 500;
}

.all-testimonials-box-name {
    display: flex;
}

.all-testimonials-box-name-profile {
    align-items: center;
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}

.all-testimonials-box-name-profile img {
    border-radius: 50%;
    height: 70px;
    width: 70px;
}

.all-testimonials-box-name-profile h4 {
    font-size: 18px;
}

.all-testimonials-box-name-profile p {
    font-family: var(--font-rubik);
    font-size: 16px;
    font-weight: 400;
}
.testimonials-section {
    background-color: #f8f8f8;
    color: #010103;
    padding: 10rem 0;
}

.testimonials-content, .testimonials-content-title {
    display: flex;
    flex-direction: column;
}

.testimonials-content-title {
    margin: 0 auto 2rem;
    max-width: 700px;
    text-align: center;
}

.testimonials-content-title h4 {
    font-family: var(--font-rubik);
    font-size: 22px;
    font-weight: 500;
}

.testimonials-content-title h2 {
    font-size: 42px;
    margin-bottom: 1.4rem;
}

.testimonials-content-title p {
    color: #706f7b;
    font-family: var(--font-rubik);
    font-size: 16px;
    line-height: 1.4;
}

.all-testimonials {
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding: 3rem;
    width: 100%;
}

.all-testimonials-box {
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(0,0,0,.08);
    padding: 3.5rem;
    position: relative;
    width: 540px;
}

.quotes-icon {
    bottom: 33px;
    color: #33b249;
    font-size: 62px;
    position: absolute;
    right: 60px;
}

.all-testimonials-box p {
    font-size: 22px;
    font-weight: 500;
}

.all-testimonials-box-name {
    display: flex;
}

.all-testimonials-box-name-profile {
    align-items: center;
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}

.all-testimonials-box-name-profile img {
    border-radius: 50%;
    height: 70px;
    width: 70px;
}

.all-testimonials-box-name-profile h4 {
    font-size: 18px;
}

.all-testimonials-box-name-profile p {
    font-family: var(--font-rubik);
    font-size: 16px;
    font-weight: 400;
}

.text-content {
    align-items: center;
    color: #fff;
    display: flex;
    gap: 5rem;
    height: 200px;
    position: relative;
    width: 100%;
    z-index: 5;
    font-family: var(--font-poppins);
}

.text-content h2 {
    font-size: 32px;
}

.text-content span {
    align-items: center;
    color: #33b249;
    display: flex;
    font-size: 27px;
    gap: 1rem;
    white-space: nowrap;
}

.container {
    margin: 0 auto!important;
    max-width: 1330px!important;
    padding: 0 2.5rem!important;
}

.book-banner {
    background-image: url(../images/banners/book-banner.png);
    display: flex;
    height: 200px;
    margin-top: 7rem;
    position: relative;
    width: 100%;
}

.book-banner__overlay {
    background-color: #2d2d2d;
    height: 100%;
    opacity: .89;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}


.models-div {
    grid-gap: 3rem;
    align-items: center;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
    padding: 10rem 0;
    text-align: center;
    width: 1100px;
}

.models-div__box {
    border: 1px solid #d5d5d5;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    width: 350px;
}

.models-div__box__img {
    border-radius: 0.3rem;
    height: auto;
    width: 100%;
}

.models-div__box__img img {
    height: 270px;
    width: 100%;
}

.models-div__box__descr {
    color: #010103;
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
}

.models-div__box__descr__name-price {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.models-div__box__descr__name-price__name {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;
}

.models-div__box__descr__name-price__name p {
    font-size: 24px;
    font-weight: 700;
}

.models-div__box__descr__name-price__name span {
    display: flex;
    gap: 0.4rem;
}

.models-div__box__descr__name-price__price {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.models-div__box__descr__name-price__price h4 {
    font-size: 28px;
}

.models-div__box__descr__name-price__price p {
    font-size: 16px;
}

.models-div__box__descr__name-price__details {
    grid-row-gap: 2rem;
    grid-column-gap: 7rem;
    border-bottom: 1px solid #c6c6c6;
    -moz-column-gap: 7rem;
    -webkit-column-gap: 7rem;
    column-gap: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem auto;
    padding-bottom: 2.5rem;
    row-gap: 2rem;
}

.models-div__box__descr__name-price__details span {
    color: #777;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    font-family: var(--font-poppins);
}

.models-div__box__descr__name-price__details span {
    color: #777;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
}

.models-div__box__descr__name-price__btn {
    background-color: #33b249;
    border: 2px solid #33b249;
    border-radius: 0.3rem;
    box-shadow: 0 10px 15px 0 rgba(255,83,48,.35);
    cursor: pointer;
    font-size: 18px;
    padding: 1.2rem 3rem;
    transition: all .3s;
}

.models-div__box__descr__name-price__price h4 {
    font-family: var(--font-poppins);
    font-size: 28px;
}

.models-div__box__descr__name-price__price p {
    font-family: var(--font-poppins);
    font-size: 16px;
}

.models-div__box__descr__name-price__btn a {
    font-family: var(--font-poppins);
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}